[uwsgi]
chdir           = /home/ubuntu/gunshot
module          = app.wsgi
master          = true
processes       = 10
socket          = /home/ubuntu/gunshot/app.sock
chmod-socket    = 666
vacuum          = true
plugins         = python
static-map      = /static=/home/ubuntu/gunshot/static/assets
static-expires  = /* 7776000
offload-threads = 3